# TCC PUC-Minas Gastão Jucá Filho <br>
Turma Puc-Minas Virtual - nov2019 <br>

#  Atividades previstas para este Notebook:
> 1. Carregar a tabela olist_ibge_v13  

> 2. Ajustá-lo para ter um modelo aplicado a si.  
>> Criar variável target.  
>> Aplicar Label Encoder nas variáveis categóricas.  

> 3. Aplicar 4 modelos e usar 5 variáveis obtidas em Feature Selection

##  1 - Importação de bibliotecas necessárias

In [1]:
import pandas as pd
import numpy as np
pd.options.display.float_format = '{:,.2f}'.format
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
# pd.options.display.max_columns = 100

## 2 - Importação da tabela <font color=red>'olist_ibge_v13'</font>

In [2]:
olist_ibge_v13 = pd.read_excel('olist_ibge_v13.xlsx', sheet_name = "Sheet1", header = 0, index_col=None) # sem dtype = 'object'

In [3]:
olist_ibge_v13.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92935 entries, 0 to 92934
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             92935 non-null  int64
 1   order_id               92935 non-null  object
 2   product_id             92935 non-null  object
 3   seller_id              92935 non-null  object
 4   product_category_name  92935 non-null  object
 5   sigla_state            92935 non-null  object
 6   seller_sigla_state     92935 non-null  object
 7   review_score           92935 non-null  int64
 8   qtde_boleto            92935 non-null  int64
 9   qtde_credit_card       92935 non-null  int64
 10  qtde_debit_card        92935 non-null  int64
 11  qtde_voucher           92935 non-null  int64
 12  soma_payment           92935 non-null  float64
 13  qtde_installments      92935 non-null  int64
 14  AR_MUN_2018            92935 non-null  float64
 15  POPULAÇÃO ESTIMADA     92935 non-null  int64
 16  PIB                    92935 non-null  float64
 17  gini                   92935 non-null  float64
 18  dias                   92935 non-null  float64
dtypes: float64(5), int64(8), object(6)
memory usage: 13.5+ MB

### 2.1 - Deletar a coluna  <font color=red>'Unnamed: 0'</font>  
> Ela é um ruído que sempre surge ao importarmos um arquivo para um DataFrame

In [4]:
olist_ibge_v14 = olist_ibge_v13.drop(['Unnamed: 0'], axis=1)

In [5]:
olist_ibge_v14.shape, olist_ibge_v13.shape

((92935, 18), (92935, 19))

In [6]:
olist_ibge_v14.head()

,order_id,product_id,seller_id,product_category_name,sigla_state,seller_sigla_state,review_score,qtde_boleto,qtde_credit_card,qtde_debit_card,qtde_voucher,soma_payment,qtde_installments,AR_MUN_2018,POPULAÇÃO ESTIMADA,PIB,gini,dias
0,50ba38c4dc467baab1ea2c8c7747934d,418d480693f2f01e9cf4568db0346d28,12b9676b00f60f3b700e83af21824c0e,cool_stuff,mg,rs,5,0,1,0,0,219.63,10,881.06,7037,"180,088.78",0.65,21.11
1,d99e6849f7676dade195f20c26f0eb4f,1081ae52311daac87fb54ba8ce4670ac,4371b634e0efc0e22b09b52907d9d469,esporte_lazer,mg,sp,5,0,1,0,0,135.59,1,881.06,7037,"180,088.78",0.65,5.84
2,0a9a43ac5fe59c6c4bee2a8f9b9fcce8,c1aabbb6f4caec9f5bf7cd80519d6cc0,579891617139df7d8671d373f0669622,livros_interesse_geral,mg,rj,5,1,0,0,0,58.28,1,881.06,7037,"180,088.78",0.65,8.63
3,3f1294f87d79b57f5d55ba7b80c3d94f,0a9b9a871ffaec6c0198334558a6c6a1,f9244d45189d3a3605499abddeade7d5,eletroportateis,go,sp,4,0,1,0,0,"1,025.52",8,"1,045.13",18427,"287,984.49",0.73,29.10
4,6c12feac9a308e1382d9b19cca7f20b2,d47821b10559fffaefcf3e57d2b5ff76,0df3984f9dfb3d49ac6366acbd3bbb85,beleza_saude,mg,mg,4,0,1,0,0,220.97,4,"1,817.07",23574,"430,235.36",0.66,4.80

### 2.2 - Criar coluna target para  <font color=red>'olist_ibge_v14'</font>  
> A partir de 'review_score'.  
>> Chamada 'humor'

In [7]:
olist_ibge_v14.columns

Index(['order_id', 'product_id', 'seller_id', 'product_category_name',
       'sigla_state', 'seller_sigla_state', 'review_score', 'qtde_boleto',
       'qtde_credit_card', 'qtde_debit_card', 'qtde_voucher', 'soma_payment',
       'qtde_installments', 'AR_MUN_2018', 'POPULAÇÃO ESTIMADA', 'PIB', 'gini',
       'dias'],
      dtype='object')

In [8]:
# Nova coluna chamada 'humor' será 0 (zero), quando review_score for de 1 a 3, ou 1 (um), quando review_score for 4 ou 5.
a = {1:0, 2:0, 3:0 , 4:1, 5:1}
olist_ibge_v14['humor'] = olist_ibge_v14['review_score'].map(a)

In [9]:
olist_ibge_v14.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92935 entries, 0 to 92934
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   order_id               92935 non-null  object
 1   product_id             92935 non-null  object
 2   seller_id              92935 non-null  object
 3   product_category_name  92935 non-null  object
 4   sigla_state            92935 non-null  object
 5   seller_sigla_state     92935 non-null  object
 6   review_score           92935 non-null  int64
 7   qtde_boleto            92935 non-null  int64
 8   qtde_credit_card       92935 non-null  int64
 9   qtde_debit_card        92935 non-null  int64
 10  qtde_voucher           92935 non-null  int64
 11  soma_payment           92935 non-null  float64
 12  qtde_installments      92935 non-null  int64
 13  AR_MUN_2018            92935 non-null  float64
 14  POPULAÇÃO ESTIMADA     92935 non-null  int64
 15  PIB                    92935 non-null  float64
 16  gini                   92935 non-null  float64
 17  dias                   92935 non-null  float64
 18  humor                  92935 non-null  int64
dtypes: float64(5), int64(8), object(6)
memory usage: 13.5+ MB

In [10]:
olist_ibge_v14['humor'].unique()

array([1, 0], dtype=int64)

In [11]:
qtde_humores = olist_ibge_v14.groupby('humor')['order_id'].count()

In [12]:
df_qtde_humores = pd.DataFrame(qtde_humores)

In [13]:
df_qtde_humores

       order_id
humor
0         19868
1         73067

In [14]:
print(19868*100/92935)

21.378382740625167

In [15]:
print(73067*100/92935)

78.62161725937483

In [16]:
olist_ibge_v14.head(20)

,order_id,product_id,seller_id,product_category_name,sigla_state,seller_sigla_state,review_score,qtde_boleto,qtde_credit_card,qtde_debit_card,qtde_voucher,soma_payment,qtde_installments,AR_MUN_2018,POPULAÇÃO ESTIMADA,PIB,gini,dias,humor
0,50ba38c4dc467baab1ea2c8c7747934d,418d480693f2f01e9cf4568db0346d28,12b9676b00f60f3b700e83af21824c0e,cool_stuff,mg,rs,5,0,1,0,0,219.63,10,881.06,7037,"180,088.78",0.65,21.11,1
1,d99e6849f7676dade195f20c26f0eb4f,1081ae52311daac87fb54ba8ce4670ac,4371b634e0efc0e22b09b52907d9d469,esporte_lazer,mg,sp,5,0,1,0,0,135.59,1,881.06,7037,"180,088.78",0.65,5.84,1
2,0a9a43ac5fe59c6c4bee2a8f9b9fcce8,c1aabbb6f4caec9f5bf7cd80519d6cc0,579891617139df7d8671d373f0669622,livros_interesse_geral,mg,rj,5,1,0,0,0,58.28,1,881.06,7037,"180,088.78",0.65,8.63,1
3,3f1294f87d79b57f5d55ba7b80c3d94f,0a9b9a871ffaec6c0198334558a6c6a1,f9244d45189d3a3605499abddeade7d5,eletroportateis,go,sp,4,0,1,0,0,"1,025.52",8,"1,045.13",18427,"287,984.49",0.73,29.10,1
4,6c12feac9a308e1382d9b19cca7f20b2,d47821b10559fffaefcf3e57d2b5ff76,0df3984f9dfb3d49ac6366acbd3bbb85,beleza_saude,mg,mg,4,0,1,0,0,220.97,4,"1,817.07",23574,"430,235.36",0.66,4.80,1
5,3f6833af28b1e2885b8df4899e9aa8d1,4dbd164e17f931f99e7553c97000a4d8,abe42c5d03695b4257b5c6cbf4e6784e,fashion_bolsas_e_acessorios,mg,rj,5,0,1,0,0,466.89,10,"1,817.07",23574,"430,235.36",0.66,14.21,1
6,902864b6c62e404e8a57ca48c90657e8,cdce55fb5fbe6b24f00f27364a8afde3,855668e0971d4dfd7bef1b6a4133b41b,bebes,mg,sp,4,0,1,0,0,82.70,1,"1,817.07",23574,"430,235.36",0.66,8.06,1
7,4ccc4e96e0fa5c35efbf9bf836ebef72,b84a91f1e58b1f44daf3a9b74a83f1d8,d921b68bf747894be13a97ae52b0f386,relogios_presentes,mg,mg,5,0,1,0,0,240.60,6,"1,817.07",23574,"430,235.36",0.66,7.94,1
8,eb2eb20abe0258707c152cc393dfcb16,e0d64dcfaa3b6db5c54ca298ae101d05,4869f7a5dfa277a7dca6462dcf3b52b2,relogios_presentes,mg,sp,4,0,1,0,0,206.07,9,"1,817.07",23574,"430,235.36",0.66,11.24,1
9,ee2b11b5601e9de355fb771525a195ce,66fc767a58575873dad11a4c717727dc,0bae85eb84b9fb3bd773911e89288d54,utilidades_domesticas,mg,sp,4,0,1,0,0,77.41,3,"1,817.07",23574,"430,235.36",0.66,10.73,1
10,1c2f555edfc445e72867c301b68ac512,97170c28efde1b426f1c52348fe1c086,6560211a19b47992c3666cc44a7e94c0,relogios_presentes,mg,sp,1,1,0,0,0,148.00,1,"1,817.07",23574,"430,235.36",0.66,7.10,0
11,33d425553bc88c255ddeb68ab933167e,9ad75bd7267e5c724cb42c71ac56ca72,8160255418d5aaa7dbdc9f4c64ebda44,cama_mesa_banho,mg,sp,4,1,0,0,0,123.89,1,"1,817.07",23574,"430,235.36",0.66,23.05,1
12,74bdc516d1c6a8e16cd1a546ea067c26,5d136eed606105a39f8cffd4b7978951,55bb6fe5bebe5012e2d7d9928e1128ff,papelaria,mg,sp,5,1,0,0,0,66.39,1,"1,817.07",23574,"430,235.36",0.66,7.29,1
13,5525ea8ee9e6150faa9b41dfc4024552,3354a4e684f5e7199f9407db70ccd92b,7a67c85e85bb2ce8582c35f2203ad736,cool_stuff,mg,sp,5,0,1,0,0,109.39,3,"1,817.07",23574,"430,235.36",0.66,8.89,1
14,210815e915694747f4d7f75010d5a665,575889c312f07612d39648ea61253cd5,9d39404483343dd55c7ae254494d8388,telefonia,pa,sp,1,0,1,0,1,66.94,1,"1,610.65",151934,"1,249,255.29",0.82,50.91,0
15,56203d7ad8ce86a53281778d2dd2c9b7,e0d64dcfaa3b6db5c54ca298ae101d05,7e93a43ef30c4f03f38b393420bc753a,relogios_presentes,pa,sp,3,0,1,0,0,283.66,8,"1,610.65",151934,"1,249,255.29",0.82,15.87,0
16,be898fe8e3213cd0d57464c0b1284b99,78819ab10b4a44927c832a21c06849e0,34d1ca11b242c0fee2c834ae8d788566,informatica_acessorios,pa,mg,5,0,1,0,0,619.65,6,"1,610.65",151934,"1,249,255.29",0.82,34.55,1
17,8a170c32858870f69d7a3477fcca9a4b,06c6e01186af8b98ee1fc9e01f9471e9,fc906263ca5083d09dce42fe02247800,informatica_acessorios,pa,mg,5,0,1,0,0,64.05,3,"1,610.65",151934,"1,249,255.29",0.82,15.31,1
18,b3e86749e6dd7b4df4f345abbd329912,1332f9dadde087afb818a88c72db05f1,6a8b085f816a1f75f92dbac6eb545f8f,automotivo,pa,sp,4,0,1,0,0,164.45,10,"1,610.65",151934,"1,249,255.29",0.82,40.27,1
19,38dcb5499d8854b4b2c6dbaaf983f21e,a7c87b1bbdd51e0d68b0307cffd03d47,7e93a43ef30c4f03f38b393420bc753a,relogios_presentes,pa,sp,1,0,1,0,0,"1,537.04",10,"1,610.65",151934,"1,249,255.29",0.82,48.11,0

In [17]:
crosstab = pd.crosstab(olist_ibge_v14['product_category_name'], olist_ibge_v14['humor'], margins = True)

In [18]:
crosstab

humor                                               0      1    All
product_category_name
agro_industria_e_comercio                          33    138    171
alimentos                                          64    353    417
alimentos_bebidas                                  31    179    210
artes                                              41    143    184
artes_e_artesanato                                  5     17     22
artigos_de_festas                                   9     28     37
artigos_de_natal                                   26     97    123
audio                                             107    232    339
automotivo                                        775   2933   3708
bebes                                             623   2092   2715
bebidas                                            47    232    279
beleza_saude                                     1620   6801   8421
brinquedos                                        719   2984   3703
cama_mesa_banho                                  2312   6543   8855
casa_conforto                                     114    243    357
casa_conforto_2                                     7     15     22
casa_construcao                                   105    352    457
cds_dvds_musicais                                   1     11     12
cine_foto                                          12     51     63
climatizacao                                       56    183    239
consoles_games                                    220    782   1002
construcao_ferramentas_construcao                 154    554    708
construcao_ferramentas_ferramentas                 11     85     96
construcao_ferramentas_iluminacao                  50    178    228
construcao_ferramentas_jardim                      31    145    176
construcao_ferramentas_seguranca                   36    116    152
cool_stuff                                        669   2780   3449
dvds_blu_ray                                        9     45     54
eletrodomesticos                                  138    567    705
eletrodomesticos_2                                 42    173    215
eletronicos                                       527   1929   2456
eletroportateis                                   103    494    597
esporte_lazer                                    1377   5939   7316
fashion_bolsas_e_acessorios                       332   1430   1762
fashion_calcados                                   43    186    229
fashion_esporte                                     2     22     24
fashion_roupa_feminina                             12     23     35
fashion_roupa_infanto_juvenil                       0      7      7
fashion_roupa_masculina                            30     72    102
fashion_underwear_e_moda_praia                     28     84    112
ferramentas_jardim                                678   2670   3348
flores                                              5     24     29
fraldas_higiene                                     6     18     24
industria_comercio_e_negocios                      41    179    220
informatica_acessorios                           1439   4918   6357
instrumentos_musicais                             111    488    599
la_cuisine                                          2     10     12
livros_importados                                   6     43     49
livros_interesse_geral                             47    442    489
livros_tecnicos                                    33    214    247
malas_acessorios                                  146    840    986
market_place                                       61    199    260
moveis_colchao_e_estofado                           9     24     33
moveis_cozinha_area_de_servico_jantar_e_jardim     53    180    233
moveis_decoracao                                 1461   4609   6070
moveis_escritorio                                 442    773   1215
moveis_quarto                                      14     73     87
moveis_sala                                        97    302    399
musica                                              7     30     37
papelaria                                         364   1834   2198
pc_gamer                                            1      5      6
pcs                                                31    141    172
perfumaria                                        558   2458   3016
pet_shop                                          298   1357   1655
portateis_casa_forno_e_cafe                         9     62     71
portateis_cozinha_e_preparadores_de_alimentos       5      7     12
relogios_presentes                               1214   4148   5362
seguros_e_servicos                                  1      1      2
sinalizacao_e_seguranca                            33    104    137
tablets_impressao_imagem                           16     58     74
telefonia                                         972   3025   3997
telefonia_fixa                                     55    152    207
utilidades_domesticas                            1132   4441   5573
All                                             19868  73067  92935

In [19]:
crosstab = pd.crosstab(olist_ibge_v14['sigla_state'], olist_ibge_v14['humor'], margins = True)

In [20]:
crosstab

humor            0      1    All
sigla_state
ac              19     58     77
al             112    278    390
am              25    118    143
ap              13     54     67
ba             866   2276   3142
ce             339    911   1250
df             437   1598   2035
es             460   1482   1942
go             440   1448   1888
ma             213    487    700
mg            2263   8802  11065
ms             143    544    687
mt             187    682    869
pa             256    640    896
pb             126    380    506
pe             361   1203   1564
pi             119    348    467
pr             896   3899   4795
rj            3206   8658  11864
rn             101    364    465
ro              52    174    226
rr              12     27     39
rs            1061   4166   5227
sc             766   2703   3469
se              93    237    330
sp            7248  31317  38565
to              54    213    267
All          19868  73067  92935

In [21]:
crosstab = pd.crosstab(olist_ibge_v14['seller_sigla_state'], olist_ibge_v14['humor'], margins = True)

In [22]:
crosstab

humor                   0      1    All
seller_sigla_state
am                      2      1      3
ba                    104    435    539
ce                     11     71     82
df                    174    605    779
es                     64    236    300
go                     61    370    431
ma                     90    290    380
mg                   1380   5942   7322
ms                      6     39     45
mt                     30    100    130
pa                      2      6      8
pb                      6     24     30
pe                     62    337    399
pi                      1      9     10
pr                   1431   5796   7227
rj                    752   3278   4030
rn                      9     42     51
ro                      3      9     12
rs                    308   1573   1881
sc                    710   2765   3475
se                      2      5      7
sp                  14660  51134  65794
All                 19868  73067  92935

In [145]:
crosstab = pd.crosstab(olist_ibge_v14['soma_payment'], olist_ibge_v14['humor'], margins = True)

In [146]:
crosstab.head(30)

humor         0  1  All
soma_payment
0.00          1  0    1
9.59          0  1    1
10.07         0  1    1
10.89         1  0    1
11.56         0  1    1
11.62         0  1    1
11.63         0  2    2
12.28         0  1    1
12.39         0  1    1
12.89         0  1    1
13.17         1  0    1
13.29         0  1    1
13.36         0  1    1
13.38         0  1    1
13.39         0  2    2
13.68         0  2    2
13.78         2  2    4
13.87         0  1    1
13.89         1  0    1
14.06         0  1    1
14.08         0  2    2
14.13         0  1    1
14.29         1  4    5
14.38         0  1    1
14.39         1  0    1
14.62         0  2    2
14.65         1  0    1
14.67         1  1    2
14.72         1  0    1
14.78         1  2    3

In [147]:
crosstab = pd.crosstab(olist_ibge_v14['product_id'], olist_ibge_v14['humor'], margins = True)

In [148]:
crosstab.head(30)

humor                             0  1  All
product_id
00066f42aeeb9f3007548bb9d3f33c38  0  1    1
00088930e925c41fd95ebfe695fd2655  0  1    1
0009406fd7479715e4bef61dd91f2462  1  0    1
000b8f95fcb9e0096488278317764d19  0  2    2
000d9be29b5207b54e86aa1b1ac54872  0  1    1
00126f27c813603687e6ce486d909d01  0  2    2
001795ec6f1b187d37335e1c4704762e  3  4    7
001b237c0e9bb435f2e54071129237e9  0  1    1
001b72dfd63e9833e8c02742adf472e3  3  7   10
001c5d71ac6ad696d22315953758fa04  0  1    1
00210e41887c2a8ef9f791ebc780cc36  1  4    5
002159fe700ed3521f46cfcf6e941c76  2  5    7
0021a87d4997a48b6cef1665602be0f5  0  1    1
00250175f79f584c14ab5cecd80553cd  1  6    7
002552c0663708129c0019cc97552d7d  1  0    1
002959d7a0b0990fe2d69988affcbc80  0  1    1
002af88741ba70c7b5cf4e4a0ad7ef85  0  1    1
002c6dab60557c48cfd6c2222ef7fd76  0  1    1
002d4ea7c04739c130bb74d7e7cd1694  1  0    1
002ec297b1b00fb9dde7ee6ac24b6771  0  1    1
0030026a6ddb3b2d1d4bc225b4b4c4da  0  1    1
0030e635639c898b323826589761cf23  0  2    2
003128f981470c3e5a2e7445e4a771cd  0  2    2
0036bb031e69d915cd384d1b3838b5d3  0  1    1
003938452c98ff9ab28e9e7b4bfe97ab  0  1    1
003962cb74a8b43cf1034fed541a76f0  0  1    1
003a31970fea14fffe92ac856b8a9b97  0  1    1
003c0b8f6580c850bd2e32044d2ac307  1  0    1
003dbcabcf8e3231de657c7d9f9a5eba  0  2    2
004154251837f6ac124ad4374b3a8148  0  1    1

In [149]:
crosstab = pd.crosstab(olist_ibge_v14['seller_id'], olist_ibge_v14['humor'], margins = True)

In [150]:
crosstab.head(40)

humor                              0    1  All
seller_id
0015a82c2db000af6aaaf3ae2ecb0532   1    2    3
001cca7ae9ae17fb1caed9dfb1094831  48  145  193
002100f778ceb8431b7a1020ff7ab48f  16   32   48
004c9cd9d87a3c30c522c48c4fc07416  32  103  135
00720abe85ba0859807595bbf045a33b   5    8   13
00ab3eff1b5192e5f1a63bcecfee11c8   0    1    1
00d8b143d12632bad99c0ad66ad52825   0    1    1
00ee68308b45bc5e2660cd833c3f81cc  22  107  129
00fc707aaaad2d31347cf883cd2dfe10  16   78   94
010543a62bd80aa422851e79a3bc7540   0    2    2
010da0602d7774602cd1b3f5fb7b709e   1    0    1
011b0eaba87386a2ae96a7d32bb531d1   0    1    1
01266d4c46afa519678d16a8b683d325   0    3    3
013900e863eace745d3ec7614cab5b1a   2   21   23
014c0679dd340a0e338872e7ec85666a   5    9   14
014d9a685fd57276679edd00e07089e5   3    7   10
0176f73cc1195f367f7b32db1e5b3aa8   9   26   35
01bcc9d254a0143f0ce9791b960b2a47   1    9   10
01c97ebb5cdac52891c0ed1c37ba0012   2    7    9
01cf7e3d21494c41fb86034f2e714fa1  11   45   56
01ed254b9ff8407dfb9d99ba1e17d923   0    5    5
01fd077212124329bac32490e8ef80d9   6   25   31
01fdefa7697d26ad920e9e0346d4bd1b  19  106  125
0241d4d5d36f10f80c644447315af0bd  31  194  225
0249d282d911d23cb8b869ab49c99f53   3    8   11
024b564ae893ce8e9bfa02c10a401ece   0    2    2
02b72cdeb9cfcc429f1af6f4e3f3b737   0    4    4
02c988090b766852e088c69d7fb3b551   1   11   12
02d35243ea2e497335cd0f076b45675d   9    5   14
02dcd3e8e25bee036e32512bcf175493   1    9   10
02ecc2a19303f05e59ce133fd923fff7   2   18   20
02f5837340d7eb4f653d676c7256523a   1   29   30
02f623a8eb246f3c5f7c2f96462654e6   3   38   41
0307f7565ff85b299b6e5ef162b1b1a9   3    3    6
034b9387752bfa309f350a70cd45ffa3   0    8    8
038b75b729c8a9a04b0d07cba7eabe86   1    1    2
039b29ff3b3473435d0cd59040575de9   2    7    9
039e6ad9dae79614493083e241147386   1    4    5
03a2a6dcbe45d639c4dc2a0d24769c40   2    7    9
03bd479e1d9484cdb14104d3023f7321   1    2    3

In [151]:
crosstab = pd.crosstab(olist_ibge_v14['dias'], olist_ibge_v14['humor'], margins = True)

In [152]:
crosstab.head(50)

humor  0  1  All
dias
0.53   0  1    1
0.78   1  0    1
0.86   1  0    1
0.86   1  0    1
0.89   0  1    1
0.89   0  1    1
0.94   0  1    1
0.94   0  1    1
0.98   0  1    1
0.99   0  1    1
0.99   0  1    1
1.00   0  1    1
1.00   0  1    1
1.01   0  1    1
1.01   1  0    1
1.01   0  1    1
1.02   0  1    1
1.02   1  0    1
1.02   0  1    1
1.02   0  1    1
1.02   1  0    1
1.03   0  1    1
1.03   0  1    1
1.03   0  1    1
1.03   0  1    1
1.03   1  0    1
1.03   0  1    1
1.04   0  1    1
1.04   1  0    1
1.04   0  1    1
1.04   0  1    1
1.04   0  1    1
1.04   0  1    1
1.05   0  1    1
1.05   0  1    1
1.05   0  1    1
1.05   0  1    1
1.05   0  1    1
1.05   0  1    1
1.05   0  1    1
1.05   0  1    1
1.06   1  0    1
1.06   0  1    1
1.06   0  1    1
1.06   0  1    1
1.06   0  1    1
1.06   0  1    1
1.06   0  1    1
1.07   0  1    1
1.07   0  1    1

In [153]:
crosstab.tail(50)

humor                  0      1    All
dias
106.3465509259259      1      0      1
106.6029398148148      1      0      1
107.0646990740741      0      1      1
107.2971180555556      1      0      1
108.2871412037037      0      1      1
108.362025462963       1      0      1
109.8293171296296      1      0      1
110.3579166666667      1      0      1
115.1724074074074      0      1      1
117.1518865740741      1      0      1
118.9695601851852      0      1      1
124.9978009259259      1      0      1
126.0078125            1      0      1
130.0065393518518      0      1      1
130.6809606481482      0      1      1
131.2207291666667      1      0      1
132.1181481481482      1      0      1
133.2411458333333      1      0      1
135.3176041666667      0      1      1
138.2703935185185      0      1      1
138.8777893518518      1      0      1
141.9725925925926      0      1      1
142.4668171296296      1      0      1
145.1211458333333      0      1      1
146.3130671296296      1      0      1
165.0100231481482      1      0      1
166.1417361111111      1      0      1
167.6014699074074      0      1      1
167.94375              0      1      1
168.0828009259259      0      1      1
168.1819097222222      1      0      1
172.139525462963       0      1      1
173.1333796296296      0      1      1
174.0480787037037      1      0      1
175.2238194444444      0      1      1
181.0605208333333      1      0      1
182.6581365740741      0      1      1
186.2367708333333      0      1      1
187.2034490740741      0      1      1
187.7438425925926      1      0      1
188.1346180555556      1      0      1
189.8631597222222      1      0      1
191.4635416666667      1      0      1
194.0495833333333      0      1      1
194.6336111111111      1      0      1
194.8501736111111      0      1      1
195.6340162037037      1      0      1
208.3517592592593      1      0      1
209.6286111111111      1      0      1
All                19868  73067  92935

In [154]:
crosstab = pd.crosstab(olist_ibge_v14['AR_MUN_2018'], olist_ibge_v14['humor'], margins = True)

In [155]:
crosstab.head(50)

humor         0    1  All
AR_MUN_2018
3.56          0    5    5
15.33        45  220  265
17.26        21   63   84
19.79         0    1    1
20.39        66  215  281
25.70         0    5    5
27.54         2    4    6
27.68        12   27   39
28.86         0    1    1
29.56        16   90  106
29.76         0    6    6
30.73        65  205  270
31.69         1    0    1
32.09         0    1    1
33.41         0    1    1
34.16         0    1    1
35.12        19   52   71
35.14         3   12   15
35.16         1    1    2
35.20         0    3    3
35.22        36   88  124
35.64         0    1    1
36.34         3   21   24
37.91         0    1    1
39.12         2    1    3
39.77         1   11   12
41.27         0    2    2
41.30        22   66   88
41.49        26   48   74
42.35         0    1    1
42.49        10   33   43
43.90        17   53   70
44.47         1    1    2
45.09         0    3    3
45.21        18   76   94
46.40         1    1    2
46.80         0    2    2
47.27         0    2    2
47.38         1    0    1
47.66         1    0    1
47.93         2    6    8
48.55         0    1    1
48.76         0    8    8
49.00        13   80   93
49.03         0    1    1
49.25         1    1    2
49.63         0    1    1
50.54        11    7   18
50.68         0    1    1
50.89         5    2    7

In [156]:
crosstab = pd.crosstab(olist_ibge_v14['PIB'], olist_ibge_v14['humor'], margins = True)

In [157]:
crosstab.head(50)

humor      0  1  All
PIB
14,959.96  0  1    1
20,060.08  1  1    2
20,148.02  0  1    1
20,409.13  0  1    1
21,310.22  2  1    3
21,783.58  0  1    1
22,156.39  1  1    2
22,361.35  0  1    1
22,972.60  1  0    1
23,279.75  0  1    1
23,730.20  0  1    1
23,777.87  0  1    1
23,810.28  0  1    1
24,567.76  0  1    1
24,797.84  0  1    1
25,117.27  0  1    1
25,563.24  0  2    2
25,693.31  0  1    1
25,828.34  1  1    2
25,888.72  0  2    2
26,041.41  0  2    2
26,430.97  0  1    1
26,534.01  0  1    1
27,185.83  0  1    1
27,738.39  1  0    1
27,815.60  0  1    1
28,535.29  0  1    1
29,286.24  1  2    3
29,362.92  0  1    1
29,401.68  0  2    2
29,413.29  1  0    1
29,484.58  1  0    1
29,660.82  0  1    1
29,671.31  0  1    1
29,725.10  0  1    1
29,785.46  0  1    1
29,849.07  0  1    1
29,877.06  0  1    1
29,894.55  0  2    2
30,100.69  0  1    1
30,221.31  0  1    1
30,269.10  0  1    1
30,290.36  0  1    1
30,341.58  0  1    1
30,389.73  0  3    3
30,393.63  0  1    1
30,434.65  1  0    1
30,644.22  0  2    2
30,877.23  0  2    2
30,917.32  0  1    1

In [158]:
crosstab = pd.crosstab(olist_ibge_v14['qtde_voucher'], olist_ibge_v14['humor'], margins = True)

In [159]:
crosstab

humor             0      1    All
qtde_voucher
0             19042  70343  89385
1               647   2155   2802
2               103    303    406
3                31    111    142
4                17     58     75
5                12     27     39
6                 5     24     29
7                 5     11     16
8                 0      9      9
9                 1      3      4
10                2      4      6
11                0      8      8
12                2      2      4
13                0      2      2
14                0      2      2
15                0      1      1
18                1      1      2
21                0      2      2
25                0      1      1
All           19868  73067  92935

In [160]:
crosstab = pd.crosstab(olist_ibge_v14['qtde_boleto'], olist_ibge_v14['humor'], margins = True)

In [161]:
crosstab

humor            0      1    All
qtde_boleto
0            15895  58537  74432
1             3973  14530  18503
All          19868  73067  92935

In [162]:
crosstab = pd.crosstab(olist_ibge_v14['qtde_credit_card'], olist_ibge_v14['humor'], margins = True)

In [163]:
crosstab

humor                 0      1    All
qtde_credit_card
0                  4597  16778  21375
1                 15207  56083  71290
2                    64    206    270
All               19868  73067  92935

In [164]:
crosstab = pd.crosstab(olist_ibge_v14['qtde_debit_card'], olist_ibge_v14['humor'], margins = True)

In [165]:
crosstab

humor                0      1    All
qtde_debit_card
0                19600  71917  91517
1                  268   1149   1417
2                    0      1      1
All              19868  73067  92935

In [144]:
olist_ibge_v14.describe()

,review_score,qtde_boleto,qtde_credit_card,qtde_debit_card,qtde_voucher,soma_payment,qtde_installments,AR_MUN_2018,POPULAÇÃO ESTIMADA,PIB,gini,dias,humor
count,"92,935.00","92,935.00","92,935.00","92,935.00","92,935.00","92,935.00","92,935.00","92,935.00","92,935.00","92,935.00","92,935.00","92,935.00","92,935.00"
mean,4.15,0.20,0.77,0.02,0.06,160.50,2.93,"1,279.54","2,826,551.15","151,772,033.94",0.79,12.56,0.79
std,1.29,0.40,0.43,0.12,0.41,219.69,2.72,"3,553.72","4,325,960.32","247,687,238.20",0.11,9.51,0.41
min,1.00,0.00,0.00,0.00,0.00,0.00,0.00,3.56,838.00,"14,959.96",0.35,0.53,0.00
25%,4.00,0.00,1.00,0.00,0.00,62.01,1.00,318.68,"102,268.00","2,921,663.24",0.74,6.79,1.00
50%,5.00,0.00,1.00,0.00,0.00,105.28,2.00,693.83,"477,798.00","18,469,475.89",0.80,10.22,1.00
75%,5.00,0.00,1.00,0.00,0.00,177.28,4.00,"1,521.11","2,938,092.00","88,277,462.53",0.87,15.71,1.00
max,5.00,1.00,2.00,2.00,25.00,"13,664.08",24.00,"159,533.33","12,038,175.00","687,035,889.61",0.99,209.63,1.00

In [24]:
# Deletar 'qtde_boleto', por correlação de -0.9 com 'qtde_credit_card', e 'POPULAÇAO ESTIMADA', por ter correlação de 1 com 'PIB'
# Deletar 'order_id' por ser somente chave primária e 'review_score', pois já temos oriunda dela a coluna 'humor', nosso alvo.
olist_ibge_v15 = olist_ibge_v14.drop(['qtde_boleto', 'POPULAÇÃO ESTIMADA', 'order_id', 'review_score'], axis=1)

In [25]:
olist_ibge_v15.shape, olist_ibge_v14.shape

((92935, 15), (92935, 19))

In [26]:
olist_ibge_v15.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92935 entries, 0 to 92934
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   product_id             92935 non-null  object
 1   seller_id              92935 non-null  object
 2   product_category_name  92935 non-null  object
 3   sigla_state            92935 non-null  object
 4   seller_sigla_state     92935 non-null  object
 5   qtde_credit_card       92935 non-null  int64
 6   qtde_debit_card        92935 non-null  int64
 7   qtde_voucher           92935 non-null  int64
 8   soma_payment           92935 non-null  float64
 9   qtde_installments      92935 non-null  int64
 10  AR_MUN_2018            92935 non-null  float64
 11  PIB                    92935 non-null  float64
 12  gini                   92935 non-null  float64
 13  dias                   92935 non-null  float64
 14  humor                  92935 non-null  int64
dtypes: float64(5), int64(5), object(5)
memory usage: 10.6+ MB

In [27]:
olist_ibge_v15.head()

,product_id,seller_id,product_category_name,sigla_state,seller_sigla_state,qtde_credit_card,qtde_debit_card,qtde_voucher,soma_payment,qtde_installments,AR_MUN_2018,PIB,gini,dias,humor
0,418d480693f2f01e9cf4568db0346d28,12b9676b00f60f3b700e83af21824c0e,cool_stuff,mg,rs,1,0,0,219.63,10,881.06,"180,088.78",0.65,21.11,1
1,1081ae52311daac87fb54ba8ce4670ac,4371b634e0efc0e22b09b52907d9d469,esporte_lazer,mg,sp,1,0,0,135.59,1,881.06,"180,088.78",0.65,5.84,1
2,c1aabbb6f4caec9f5bf7cd80519d6cc0,579891617139df7d8671d373f0669622,livros_interesse_geral,mg,rj,0,0,0,58.28,1,881.06,"180,088.78",0.65,8.63,1
3,0a9b9a871ffaec6c0198334558a6c6a1,f9244d45189d3a3605499abddeade7d5,eletroportateis,go,sp,1,0,0,"1,025.52",8,"1,045.13","287,984.49",0.73,29.10,1
4,d47821b10559fffaefcf3e57d2b5ff76,0df3984f9dfb3d49ac6366acbd3bbb85,beleza_saude,mg,mg,1,0,0,220.97,4,"1,817.07","430,235.36",0.66,4.80,1

### Importação da biblioteca LabelEncoder

In [28]:
from sklearn.preprocessing import LabelEncoder

### Chamando o objeto

In [29]:
le = LabelEncoder()

### Verificando o objeto le

In [30]:
le

LabelEncoder()

### Aplicação do objeto aos dados categóricos de '<font color=red>olist_ibge_v14</font>'

In [31]:
le_product_id = le.fit_transform(olist_ibge_v14['product_id'])

In [32]:
le_seller_id = le.fit_transform(olist_ibge_v14['seller_id'])

In [33]:
le_product_category_name = le.fit_transform(olist_ibge_v14['product_category_name'])

In [34]:
le_sigla_state = le.fit_transform(olist_ibge_v14['sigla_state'])

In [35]:
le_seller_sigla_state = le.fit_transform(olist_ibge_v14['seller_sigla_state'])

### Exibição do array le_sigla_state
> le_sigla_state é um array.<br>
>Portanto, será necessário transformá-lo em dataframe.  
>> Aliás, vamos transformar em array os 05 (cinco) conjuntos gerados acima cujos nomes são 'le_qualquer_coisa'

In [36]:
le_sigla_state

array([10, 10, 10, ...,  9,  9, 23])

In [37]:
df_le_product_id = pd.DataFrame(le_product_id,columns = ['le_product_id'])

In [38]:
df_le_seller_id = pd.DataFrame(le_seller_id,columns = ['le_seller_id'])

In [39]:
df_le_product_category_name = pd.DataFrame(le_product_category_name,columns = ['le_product_category_name'])

In [40]:
df_le_sigla_state = pd.DataFrame(le_sigla_state,columns = ['le_sigla_state'])

In [41]:
df_le_seller_sigla_state = pd.DataFrame(le_seller_sigla_state,columns = ['le_seller_sigla_state'])

###  Exibição das linhas iniciais dos DataFrame do LabelEncoder.

In [42]:
df_le_product_id.head()

   le_product_id
0           7841
1           1976
2          22780
3           1247
4          25080

In [43]:
df_le_seller_id.head()

   le_seller_id
0           207
1           769
2          1011
3          2810
4           160

In [44]:
df_le_product_category_name.head()

   le_product_category_name
0                        26
1                        32
2                        48
3                        31
4                        11

In [45]:
df_le_sigla_state.head()

   le_sigla_state
0              10
1              10
2              10
3               8
4              10

In [46]:
df_le_seller_sigla_state.head()

   le_seller_sigla_state
0                     18
1                     21
2                     15
3                     21
4                      7

### Junção dos dataframes 'le_qualquer_coisa' com 'olist_ibge_vxx'

In [47]:
olist_ibge_v16 = pd.merge(olist_ibge_v15, # tabela da esquerda a ser juntada
                         df_le_product_id,  # tabela da direita a ser juntada
                         left_index=True, #If True, use the index (row labels) from the left DataFrame or Series as its join key(s)
                         right_index=True) #Same usage as left_index for the right DataFrame or Series

In [48]:
olist_ibge_v17 = pd.merge(olist_ibge_v16, df_le_seller_id, left_index=True, right_index=True)

In [49]:
olist_ibge_v18 = pd.merge(olist_ibge_v17, df_le_product_category_name, left_index=True, right_index=True)

In [50]:
olist_ibge_v19 = pd.merge(olist_ibge_v18, df_le_sigla_state, left_index=True, right_index=True)

In [51]:
olist_ibge_v20 = pd.merge(olist_ibge_v19, df_le_seller_sigla_state, left_index=True, right_index=True)

### Deleção dos campos que foram codificados

In [52]:
olist_ibge_v21 = olist_ibge_v20.drop(columns=['product_id', 'seller_id', 'product_category_name', 'sigla_state', 'seller_sigla_state'])

In [53]:
olist_ibge_v21.shape, olist_ibge_v20.shape, olist_ibge_v15.shape

((92935, 15), (92935, 20), (92935, 15))

In [54]:
olist_ibge_v21.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92935 entries, 0 to 92934
Data columns (total 15 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   qtde_credit_card          92935 non-null  int64
 1   qtde_debit_card           92935 non-null  int64
 2   qtde_voucher              92935 non-null  int64
 3   soma_payment              92935 non-null  float64
 4   qtde_installments         92935 non-null  int64
 5   AR_MUN_2018               92935 non-null  float64
 6   PIB                       92935 non-null  float64
 7   gini                      92935 non-null  float64
 8   dias                      92935 non-null  float64
 9   humor                     92935 non-null  int64
 10  le_product_id             92935 non-null  int32
 11  le_seller_id              92935 non-null  int32
 12  le_product_category_name  92935 non-null  int32
 13  le_sigla_state            92935 non-null  int32
 14  le_seller_sigla_state     92935 non-null  int32
dtypes: float64(5), int32(5), int64(5)
memory usage: 8.9 MB

In [55]:
olist_ibge_v21.head()

,qtde_credit_card,qtde_debit_card,qtde_voucher,soma_payment,qtde_installments,AR_MUN_2018,PIB,gini,dias,humor,le_product_id,le_seller_id,le_product_category_name,le_sigla_state,le_seller_sigla_state
0,1,0,0,219.63,10,881.06,"180,088.78",0.65,21.11,1,7841,207,26,10,18
1,1,0,0,135.59,1,881.06,"180,088.78",0.65,5.84,1,1976,769,32,10,21
2,0,0,0,58.28,1,881.06,"180,088.78",0.65,8.63,1,22780,1011,48,10,15
3,1,0,0,"1,025.52",8,"1,045.13","287,984.49",0.73,29.10,1,1247,2810,31,8,21
4,1,0,0,220.97,4,"1,817.07","430,235.36",0.66,4.80,1,25080,160,11,10,7

In [56]:
olist_ibge_v21.isna().sum()

qtde_credit_card            0
qtde_debit_card             0
qtde_voucher                0
soma_payment                0
qtde_installments           0
AR_MUN_2018                 0
PIB                         0
gini                        0
dias                        0
humor                       0
le_product_id               0
le_seller_id                0
le_product_category_name    0
le_sigla_state              0
le_seller_sigla_state       0
dtype: int64

### Separar as explicativas da variável 'target' (variável alvo, a ser prevista).

In [57]:
explicativas = olist_ibge_v21.drop(columns=['humor'])
target = olist_ibge_v21['humor']

In [58]:
explicativas.head()

,qtde_credit_card,qtde_debit_card,qtde_voucher,soma_payment,qtde_installments,AR_MUN_2018,PIB,gini,dias,le_product_id,le_seller_id,le_product_category_name,le_sigla_state,le_seller_sigla_state
0,1,0,0,219.63,10,881.06,"180,088.78",0.65,21.11,7841,207,26,10,18
1,1,0,0,135.59,1,881.06,"180,088.78",0.65,5.84,1976,769,32,10,21
2,0,0,0,58.28,1,881.06,"180,088.78",0.65,8.63,22780,1011,48,10,15
3,1,0,0,"1,025.52",8,"1,045.13","287,984.49",0.73,29.10,1247,2810,31,8,21
4,1,0,0,220.97,4,"1,817.07","430,235.36",0.66,4.80,25080,160,11,10,7

In [59]:
explicativas.dtypes

qtde_credit_card              int64
qtde_debit_card               int64
qtde_voucher                  int64
soma_payment                float64
qtde_installments             int64
AR_MUN_2018                 float64
PIB                         float64
gini                        float64
dias                        float64
le_product_id                 int32
le_seller_id                  int32
le_product_category_name      int32
le_sigla_state                int32
le_seller_sigla_state         int32
dtype: object

In [60]:
target.head()

0    1
1    1
2    1
3    1
4    1
Name: humor, dtype: int64

###  Processo de seleção das variaveis

### Filtro
Utiliza o qui-qiadrado (chi2) para seleção de variáveis.

In [61]:
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2

In [62]:
chi_selector = SelectKBest(chi2,
                           k=5) # número de variáveis que quero que retorne
chi_selector

SelectKBest(k=5, score_func=<function chi2 at 0x00000212CAEE1AF0>)

In [63]:
target.head()

0    1
1    1
2    1
3    1
4    1
Name: humor, dtype: int64

In [64]:
chi_selector.fit(explicativas, target)

SelectKBest(k=5, score_func=<function chi2 at 0x00000212CAEE1AF0>)

In [65]:
chi_support  = chi_selector.get_support()
chi_feature = explicativas.loc[:,chi_support].columns.tolist()
print(str(len(chi_feature)), ' foram as variaveis selecionadas:')
print(chi_feature)

5  foram as variaveis selecionadas:
['soma_payment', 'AR_MUN_2018', 'PIB', 'dias', 'le_product_id']

##  Wrapper (embrulho)
Este método utiliza regressão logística para seleção de variáveis.

In [66]:
from sklearn.feature_selection import RFE   # RFE é Recursive Feature Elimination
from sklearn.linear_model import LogisticRegression # linear_model tem regressao lasso, regressao logística etc. Estamos trazendo
                                                    # a regressão logística
rfe_selector = RFE(estimator=LogisticRegression(random_state=42),
                  step=10,
                  n_features_to_select=5)
rfe_selector.fit(explicativas, target)
rfe_support = rfe_selector.get_support()
rfe_feature = explicativas.loc[:,rfe_support].columns.tolist()

print(str(len(rfe_feature)), ' foram as variaveis selecionadas:')
print(rfe_feature)

5  foram as variaveis selecionadas:
['soma_payment', 'AR_MUN_2018', 'le_product_id', 'le_seller_id', 'le_product_category_name']

## Embedded (embarcado)
Este método usa random forest para seleção de variáveios

In [67]:
from sklearn.feature_selection import SelectFromModel
from sklearn.ensemble import RandomForestClassifier
emb_selector = SelectFromModel(RandomForestClassifier(random_state=42))
emb_selector.fit(explicativas, target)
emb_support = emb_selector.get_support()
emb_feature = explicativas.loc[:,emb_support].columns.tolist()

print(str(len(emb_feature)), ' Foram as variaveis selecionadas:')
print(emb_feature)

5  Foram as variaveis selecionadas:
['soma_payment', 'dias', 'le_product_id', 'le_seller_id', 'le_product_category_name']

##  Voting das variáveis selecionadas

In [68]:
feature_selection_df = pd.DataFrame({'Variáveis': explicativas.columns, #  cria coluna "Variaveis' com conteúdo igual nome das colunas
                                    'Chi-2':chi_support, #cria co(luna 'Chi-2' (qui-quadrado) com array (True significa variavel foi selecionada)
                                    'RFE': rfe_support,
                                    'RandomForest':emb_support})

feature_selection_df['Total'] = np.sum(feature_selection_df, axis=1) # cria coluna 'Total' com somatório dos valores True.
                                                            # axis = 1 significa que está somando valores das colunas.
feature_selection_df = feature_selection_df.sort_values(['Total','Variáveis'],
                                                       ascending=False)
feature_selection_df

                   Variáveis  Chi-2    RFE  RandomForest  Total
3               soma_payment   True   True          True      3
9              le_product_id   True   True          True      3
10              le_seller_id  False   True          True      2
11  le_product_category_name  False   True          True      2
8                       dias   True  False          True      2
5                AR_MUN_2018   True   True         False      2
6                        PIB   True  False         False      1
2               qtde_voucher  False  False         False      0
4          qtde_installments  False  False         False      0
1            qtde_debit_card  False  False         False      0
0           qtde_credit_card  False  False         False      0
12            le_sigla_state  False  False         False      0
13     le_seller_sigla_state  False  False         False      0
7                       gini  False  False         False      0

## Criação de dataframe com variaveis selecionadas

In [69]:
expl = explicativas[['soma_payment','le_product_id','le_seller_id', 'dias', 'AR_MUN_2018']]
expl.head()

   soma_payment  le_product_id  le_seller_id  dias  AR_MUN_2018
0        219.63           7841           207 21.11       881.06
1        135.59           1976           769  5.84       881.06
2         58.28          22780          1011  8.63       881.06
3      1,025.52           1247          2810 29.10     1,045.13
4        220.97          25080           160  4.80     1,817.07

In [70]:
expl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92935 entries, 0 to 92934
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   soma_payment   92935 non-null  float64
 1   le_product_id  92935 non-null  int32
 2   le_seller_id   92935 non-null  int32
 3   dias           92935 non-null  float64
 4   AR_MUN_2018    92935 non-null  float64
dtypes: float64(3), int32(2)
memory usage: 2.8 MB

# Separação em treino e teste

In [71]:
from sklearn.model_selection import train_test_split 
x_treino, x_teste, y_treino, y_teste = train_test_split(expl,
                                                       target,
                                                       test_size=0.3,
                                                       random_state=196)

In [72]:
x_treino.head()

       soma_payment  le_product_id  le_seller_id  dias  AR_MUN_2018
50730        119.39          23396          1409 12.66     2,058.03
76194         78.69           1596          1561 10.81     1,521.11
72303         21.39           2287           192  2.10     1,521.11
79104        157.79          18793          1946  6.46     1,521.11
16           619.65          14310           597 34.55     1,610.65

In [73]:
x_treino.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 65054 entries, 50730 to 57672
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   soma_payment   65054 non-null  float64
 1   le_product_id  65054 non-null  int32
 2   le_seller_id   65054 non-null  int32
 3   dias           65054 non-null  float64
 4   AR_MUN_2018    65054 non-null  float64
dtypes: float64(3), int32(2)
memory usage: 2.5 MB

# Tuninng de hiperparâmetros
Inicialmente, chamar o módulo de tuning.<br>
Passo a passo <br>
1 - definir um dict(dicionario com os valores dos hiperparams)<br>
2 - chamar o modulo de tunning<br>
3 - chamar obj do tunning<br>
4 - treinamento<br>
5 - avaliar os resultados

## Gradient Boosting - simplificado

In [74]:
#1
gb_dict = {"criterion": ["friedman_mse",  "mae"],
    'random_state': [1967]
}

In [75]:
gb_dict

{'criterion': ['friedman_mse', 'mae'], 'random_state': [1967]}

In [76]:
#2
from sklearn.model_selection import GridSearchCV

In [77]:
#3
from sklearn.ensemble import GradientBoostingClassifier
gb = GradientBoostingClassifier(random_state=42)

In [78]:
gb

GradientBoostingClassifier(random_state=42)

In [79]:
gb_grid = GridSearchCV(estimator=gb,       # parametro a ser utilizado. No caso, Gradient Boosting
                      param_grid=gb_dict,  # nome do dicionario com parametros
                      scoring='accuracy',  # parametro de validação: acurácia
                      cv=10)               # numero de partições do conjunto de treino a ser feita na validação cruzada (k-fold)

In [80]:
gb_grid

GridSearchCV(cv=10, estimator=GradientBoostingClassifier(random_state=42),
             param_grid={'criterion': ['friedman_mse', 'mae'],
                         'random_state': [1967]},
             scoring='accuracy')

In [81]:
#4
gb_grid.fit(x_treino, y_treino)

GridSearchCV(cv=10, estimator=GradientBoostingClassifier(random_state=42),
             param_grid={'criterion': ['friedman_mse', 'mae'],
                         'random_state': [1967]},
             scoring='accuracy')

In [82]:
#5
gb_grid.best_params_

{'criterion': 'friedman_mse', 'random_state': 1967}

In [83]:
gb_grid.best_score_

0.8114336225557063

##  Importação da biblioteca - cálculo da acurácia

In [84]:
from sklearn.metrics import accuracy_score

## Acurácia de treino - Gradient Boosting

In [85]:
gb_grid.best_score_

0.8114336225557063

In [86]:
acc_gb_treino = accuracy_score(y_treino, 
                              gb_grid.predict( # este é o objeto do grid, já com os melhores parametros
                                  x_treino))
acc_gb_treino

0.8129707627509454

##  Acurácia de teste - Gradient Boosting
A acurácia de teste está muito próxima à acurácia de treino, o que mostra que o modelo está perfomando bem.

In [87]:
acc_gb_teste = accuracy_score(y_teste, 
                              gb_grid.predict( # este é o objeto do grid, já com os melhores parametros
                                  x_teste))
acc_gb_teste

0.8091531867580073

In [88]:
from sklearn.metrics import classification_report

In [89]:
print(classification_report(y_treino,gb_grid.predict(x_treino)))

              precision    recall  f1-score   support

           0       0.74      0.19      0.31     13907
           1       0.82      0.98      0.89     51147

    accuracy                           0.81     65054
   macro avg       0.78      0.59      0.60     65054
weighted avg       0.80      0.81      0.77     65054

In [90]:
print(classification_report(y_teste,gb_grid.predict(x_teste)))

              precision    recall  f1-score   support

           0       0.71      0.18      0.29      5961
           1       0.81      0.98      0.89     21920

    accuracy                           0.81     27881
   macro avg       0.76      0.58      0.59     27881
weighted avg       0.79      0.81      0.76     27881

In [91]:
print ("A acurácia da previsão é ", accuracy_score(y_teste,gb_grid.predict(x_teste)))

A acurácia da previsão é  0.8091531867580073

## Decision Tree

In [92]:
dt_dict = {
    'criterion' : ['gini','entropy'],
    'min_samples_leaf': [1,2,3,4,5,10],
    'random_state': [42]
       }

In [93]:
dt_dict

{'criterion': ['gini', 'entropy'],
 'min_samples_leaf': [1, 2, 3, 4, 5, 10],
 'random_state': [42]}

In [94]:
from sklearn.tree import DecisionTreeClassifier

In [95]:
dt = DecisionTreeClassifier(random_state=42)

In [96]:
dt_grid = GridSearchCV(estimator=dt,       # parametro a ser utilizado. No caso, decision tree
                      param_grid=dt_dict,  # nome do dicionario com parametros
                      scoring='accuracy',  # parametro de validação: acurácia
                      cv=10)

In [97]:
dt_grid.fit(x_treino, y_treino)

GridSearchCV(cv=10, estimator=DecisionTreeClassifier(random_state=42),
             param_grid={'criterion': ['gini', 'entropy'],
                         'min_samples_leaf': [1, 2, 3, 4, 5, 10],
                         'random_state': [42]},
             scoring='accuracy')

In [98]:
dt_grid.best_params_

{'criterion': 'gini', 'min_samples_leaf': 10, 'random_state': 42}

In [99]:
dt_grid.best_score_

0.745780386484137

##  Importação da biblioteca - cálculo de acurácia

In [100]:
from sklearn.metrics import accuracy_score

## Acurácia de treino - Decision Tree

In [101]:
dt_grid.best_score_

0.745780386484137

In [102]:
acc_dt_treino = accuracy_score(y_treino, 
                              dt_grid.predict( # este é o objeto do grid, já com os melhores parametros
                                  x_treino))
acc_dt_treino

0.8431149506563778

##  Acurácia de teste - Decision Tree
A acurácia de teste está muito próxima à acurácia de treino, o que mostra que o modelo está perfomando bem.

In [103]:
acc_dt_teste = accuracy_score(y_teste, 
                              dt_grid.predict( # este é o objeto do grid, já com os melhores parametros
                                  x_teste))
acc_dt_teste

0.7448800258240379

In [104]:
from sklearn.metrics import classification_report

In [105]:
print(classification_report(y_treino,dt_grid.predict(x_treino)))

              precision    recall  f1-score   support

           0       0.68      0.51      0.58     13907
           1       0.87      0.93      0.90     51147

    accuracy                           0.84     65054
   macro avg       0.78      0.72      0.74     65054
weighted avg       0.83      0.84      0.83     65054

In [106]:
print(classification_report(y_teste,dt_grid.predict(x_teste)))
print ("A acurácia da previsão é ", accuracy_score(y_teste,dt_grid.predict(x_teste)))

              precision    recall  f1-score   support

           0       0.37      0.28      0.32      5961
           1       0.82      0.87      0.84     21920

    accuracy                           0.74     27881
   macro avg       0.59      0.57      0.58     27881
weighted avg       0.72      0.74      0.73     27881

A acurácia da previsão é  0.7448800258240379

## Logistic Regression

In [113]:
lr_dict= {
    "C":np.logspace(-3,3,7),
    "penalty":["l2"],
    'random_state': [1967]
}

In [114]:
from sklearn.linear_model import LogisticRegression

In [115]:
lr = LogisticRegression(random_state=1967)

In [116]:
lr

LogisticRegression(random_state=1967)

In [117]:
lr_grid = GridSearchCV(estimator=lr,       # parametro a ser utilizado. No caso, logistic regression
                      param_grid=lr_dict,  # nome do dicionario com parametros
                      scoring='accuracy',  # parametro de validação: acurácia
                      cv=10)

In [118]:
lr_grid.fit(x_treino, y_treino)

GridSearchCV(cv=10, estimator=LogisticRegression(random_state=1967),
             param_grid={'C': array([1.e-03, 1.e-02, 1.e-01, 1.e+00, 1.e+01, 1.e+02, 1.e+03]),
                         'penalty': ['l2'], 'random_state': [1967]},
             scoring='accuracy')

In [119]:
lr_grid.best_params_

{'C': 0.01, 'penalty': 'l2', 'random_state': 1967}

In [120]:
lr_grid.best_score_

0.8004280020122148

In [121]:
lr_grid.estimator

LogisticRegression(random_state=1967)

##  Importação da biblioteca - cálculo de acurácia

In [122]:
from sklearn.metrics import accuracy_score

## Acurácia de treino - Logistic Regression

In [123]:
lr_grid.best_score_

0.8004280020122148

In [124]:
acc_lr_treino = accuracy_score(y_treino, 
                              lr_grid.predict( # este é o objeto do grid, já com os melhores parametros
                                  x_treino))
acc_lr_treino

0.8103268054231869

##  Acurácia de teste - Logistic Regression
A acurácia de teste está muito próxima à acurácia de treino, o que mostra que o modelo está perfomando bem.

In [125]:
acc_lr_teste = accuracy_score(y_teste, 
                              lr_grid.predict( # este é o objeto do grid, já com os melhores parametros
                                  x_teste))
acc_lr_teste

0.8070729170402783

In [126]:
from sklearn.metrics import classification_report

In [127]:
print(classification_report(y_treino,lr_grid.predict(x_treino)))

              precision    recall  f1-score   support

           0       0.77      0.16      0.27     13907
           1       0.81      0.99      0.89     51147

    accuracy                           0.81     65054
   macro avg       0.79      0.57      0.58     65054
weighted avg       0.80      0.81      0.76     65054

In [128]:
print(classification_report(y_teste,lr_grid.predict(x_teste)))
print ("A acurácia da previsão é ", accuracy_score(y_teste,lr_grid.predict(x_teste)))

              precision    recall  f1-score   support

           0       0.75      0.15      0.25      5961
           1       0.81      0.99      0.89     21920

    accuracy                           0.81     27881
   macro avg       0.78      0.57      0.57     27881
weighted avg       0.80      0.81      0.75     27881

A acurácia da previsão é  0.8070729170402783

## Random Forest

In [129]:
#1 - definir um dict(dicionario com os valores dos hiperparams)

rf_dict = {                            # nome do dicionário que está sendo criado.
    'n_estimators':[50,100,200,300,800,1000],   # numero de estimadores que será testado. Quanto maior, mais exige poder computacional.
    'criterion':['gini', 'entropy'],   #  critérios
    'bootstrap':[False, True],  # Faz amostragem com e sem reposição.
    'random_state': [196]
}

In [130]:
rf_dict

{'n_estimators': [50, 100, 200, 300, 800, 1000],
 'criterion': ['gini', 'entropy'],
 'bootstrap': [False, True],
 'random_state': [196]}

In [131]:
#2 - chamar o modulo de tunning
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(random_state=42)

In [132]:
#3 - chamar obj do tunning
rf_grid = GridSearchCV(estimator=rf,       # parametro a ser utilizado. No caso, random forest
                      param_grid=rf_dict,  # nome do dicionario com parametros
                      scoring='accuracy',  # parametro de validação: acurácia
                      cv=10)               # numero de partições do conjunto de treino a ser feita na validação cruzada (k-fold)

In [133]:
rf_grid

GridSearchCV(cv=10, estimator=RandomForestClassifier(random_state=42),
             param_grid={'bootstrap': [False, True],
                         'criterion': ['gini', 'entropy'],
                         'n_estimators': [50, 100, 200, 300, 800, 1000],
                         'random_state': [196]},
             scoring='accuracy')

In [134]:
#4  - treinamento
rf_grid.fit(x_treino, y_treino)

GridSearchCV(cv=10, estimator=RandomForestClassifier(random_state=42),
             param_grid={'bootstrap': [False, True],
                         'criterion': ['gini', 'entropy'],
                         'n_estimators': [50, 100, 200, 300, 800, 1000],
                         'random_state': [196]},
             scoring='accuracy')

In [135]:
#5  - avaliar os resultados
rf_grid.best_params_

{'bootstrap': True,
 'criterion': 'entropy',
 'n_estimators': 1000,
 'random_state': 196}

In [136]:
rf_grid.best_score_

0.8088819071522225

##  Importação da biblioteca - cálculo da acurácia

In [137]:
from sklearn.metrics import accuracy_score

## Acurácia de treino - para modelo Random Forest

In [138]:
rf_grid.best_score_

0.8088819071522225

In [139]:
acc_rf_treino = accuracy_score(y_treino, 
                              rf_grid.predict( # este é o objeto do grid, já com os melhores parametros
                                  x_treino))
acc_rf_treino

1.0

##  Acurácia de teste - para modelo Random Forest

In [140]:
acc_rf_teste = accuracy_score(y_teste, 
                              rf_grid.predict( # este é o objeto do grid, já com os melhores parametros
                                  x_teste))
acc_rf_teste

0.8052437143574477

##  Classification report - para modelo Random Forest

In [141]:
from sklearn.metrics import classification_report

In [142]:
print(classification_report(y_treino,rf_grid.predict(x_treino)))

              precision    recall  f1-score   support

           0       1.00      1.00      1.00     13907
           1       1.00      1.00      1.00     51147

    accuracy                           1.00     65054
   macro avg       1.00      1.00      1.00     65054
weighted avg       1.00      1.00      1.00     65054

In [143]:
print(classification_report(y_teste,rf_grid.predict(x_teste)))
print ("A acurácia da previsão é ", accuracy_score(y_teste,lr_grid.predict(x_teste)))

              precision    recall  f1-score   support

           0       0.65      0.19      0.29      5961
           1       0.82      0.97      0.89     21920

    accuracy                           0.81     27881
   macro avg       0.73      0.58      0.59     27881
weighted avg       0.78      0.81      0.76     27881

A acurácia da previsão é  0.8070729170402783